import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        int num1, num2, soma = 0;
        num1 = ler.nextByte();
        num2 = ler.nextByte();
        if (num2 < num1){
            System.out.println("Tente novamente");
        }
        else{
            for(int x = num1; x <= num2; x++){
                if(x % 2 == 0){
                    soma += x;
                }
            }
        }
        System.out.println("A soma dos números pares entre "+ num1 + " e "+num2+ " é igual a "+soma);
    }
}
